# RetailShopApp

./: RetailShopApp.sln
RetailShop.API/: Program.cs  RetailShop.API.csproj  RetailShop.API.http  WeatherForecast.cs  appsettings.json
RetailShop.API/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
RetailShop.API/Middlewares/: ExceptionMiddleware.cs
RetailShop.API/Properties/: launchSettings.json
RetailShop.Application/: RetailShop.Application.csproj
RetailShop.Application/DTOs/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
RetailShop.Application/Interfaces/: IAuthService.cs  IProductService.cs
RetailShop.Domain/Common/: BaseEntity.cs
RetailShop.Domain/Entities/: Address.cs  Cart.cs  CartItem.cs  Category.cs  Coupon.cs  Inventory.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductImage.cs  Review.cs  User.cs
RetailShop.Infrastructure/: RetailShop.Infrastructure.csproj
RetailShop.Infrastructure/Data/: RetailShopDbContext.cs
RetailShop.Infrastructure/Helper/: JwtTokenGenerator.cs
RetailShop.Infrastructure/Migrations/: 20260126140857_InitialCreate.Designer.cs  20260126140857_InitialCreate.cs  RetailShopDbContextModelSnapshot.cs
RetailShop.Infrastructure/Services/: AuthService.cs  ProductService.cs
RetailShopApp/: RetailShopApp.http  WeatherForecast.cs
RetailShopApp/Controllers/: WeatherForecastController.cs
RetailShopApp/Properties/: launchSettings.json
retailshop-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
retailshop-ui/src/: index.html  (+1 more)
(+47 files in other folders)
